<!DOCTYPE html>
<html>

<style>
    body {
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0;
        background-color: #18181A;
        overflow: hidden;
    }
    .grid {
        box-sizing: border-box;
        width: max-content;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
        position: relative;
        z-index: 2;
    }

    #tileGrid {
        margin: auto;
    }

    .tile:hover .tile-front {
        transform: scale(1.07);
    }

    .tile {
        width: 200px;
        aspect-ratio: 1;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        perspective: 1000px;
        box-sizing: border-box;
    }

    .tile-inner {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 2s;
        transform-style: preserve-3d;
        /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    }

    .tile-front, .tile-back {
        top:0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 4px solid #E7DECD;
        box-sizing: border-box;
    }

    .tile-front {
        background-color: #912F40;
        transition: transform 0.5s;
    }

    .tile-front img {
        max-width: 60%;
        aspect-ratio: 1;
    }

    .tile-back {
        /*background-color: #7ef113;*/
        transform: rotateY(180deg);
    }

    .tile img {
        width: 100%;
        height: 100%;
    }
    /*ghostcolor: #79ff91*/
    .graveyard {
        width: 80%;
        aspect-ratio: 2;
        position: absolute;
        background-color: #2c362c;
        z-index: 1;
        border-radius: 180% 20% 30% 50%;
        transform: rotateZ(-10deg);
        bottom: -200px;
        right: -250px;
    }

    .tombstone {
        position: absolute;
        width: 100px;
    }

    .tombstone:nth-child(1){
        right: 30%;
        top: -12%;
        transform: rotateZ(-3deg);
    }

    .tombstone:nth-child(2){
        right: 50%;
        top: 20%;
        transform: rotateZ(1deg);
    }

    .tombstone:nth-child(3){
        right: 35%;
        top: 12%;
        transform: rotateZ(2deg);
    }

    .tombstone:nth-child(4){
        right: 45%;
        top: -2%;
        transform: rotateZ(3deg);
    }

    .tombstone:nth-child(5){
        right: 15%;
        top: 2%;
        transform: rotateZ(1deg);
    }

    .tombstone:nth-child(6){
        right: 23%;
        top: 18%;
        transform: rotateZ(1deg);
    }
</style>

<head>
    <title>Randomized Tile Grid 4.0</title>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<body>
    <div class="grid" id="tileGrid">
        <!-- The JavaScript code will populate the grid with randomized images -->
    </div>
    <div class="graveyard">
        <img src="pics/rip.svg" alt="" class="tombstone">
        <img src="pics/rip.svg" alt="" class="tombstone">
        <img src="pics/rip.svg" alt="" class="tombstone">
        <img src="pics/rip.svg" alt="" class="tombstone">
        <img src="pics/rip.svg" alt="" class="tombstone">
        <img src="pics/rip.svg" alt="" class="tombstone">
    </div>
</body>

<script src="script.js"></script>
</html>
